FROM python:3.11.9-alpine3.18
LABEL mantainer="caioduque.dev@gmail.com"

ENV PYTHONDONTWRITEBYTECODE 1

ENV PYTHONNUNBUFFERED 1

COPY djangoapp /djangoapp
COPY scripts /scripts

WORKDIR /djangoapp


EXPOSE 8000

RUN python -m venv /.venv
RUN /.venv/bin/pip install --upgrade pip
RUN /.venv/bin/pip install -r /djangoapp/requirements.txt
RUN adduser --disabled-password --no-create-home duser
RUN mkdir -p /djangoapp/staticfiles
RUN mkdir -p /djangoapp/mediafiles
RUN chown -R duser:duser /.venv
#RUN chown -R duser:duser /djangoapp
#RUN chown -R duser:duser /data/web/static
#RUN chown -R duser:duser /data/web/media 


#RUN chmod -R 755 /djangoapp 
#RUN chmod -R 755 /data/web/static
#RUN chmod -R 755 /data/web/media
RUN chmod -R +x /scripts/commands.prod.sh

ENV PATH="/scripts:/.venv/bin:$PATH"

USER duser

CMD [ "commands.prod.sh" ]